@import 'setup';
@import 'variables';


// General
.wrapper{
    max-width: 80%;
    width: 70%;
    margin: 0 auto;
}

ul{
    padding: 0;
}

a:link,
a:visited,
a:hover,
a:active{
    text-decoration: none;
    color: inherit;
}
// a:visited{
//     color: inherit;
// }
textarea{
    height: 5rem;
    resize: none;
}


html{
    scroll-behavior: smooth;
}

// Font and Typography things
html{
    font-size: 125%;
}

h2{
    font: 600 2rem 'Montserrat', sans-serif;
    display: inline-block;
    box-shadow: 0.25rem 0.25rem lighten($accentColor, 10);
    padding-right: 0.4rem;
}
h3{
    font: 400 2rem 'Montserrat', sans-serif;
}
p{
    font-family: 'Lato', sans-serif;
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $primaryColor;
    h1{
        font: 600 3rem 'Montserrat', sans-serif;
        color: #fff;
    }
    p{
        color: #fff;
        font-weight: 300;
    }

    .hero{
        display: flex;
        gap: 10rem;
    }

    .heroText,
    .heroImage{
        width: 50%;
        display: flex;
    }
    .heroText{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .heroImage{
        justify-content: center;
        max-height: 70%;
        max-width: 70%;
    }
    .downArrow{
        position: absolute;
        top: 90%;
        left: 48%;
        width: auto;
        i{
            font-size: 3rem;
            color: #fff;
            opacity: 90%;
            animation: arrowDown 3s infinite;
        }
    }
}

@-webkit-keyframes arrowDown {
    0% {
      -webkit-transform: translate(0, -15px);
      transform: translate(0, -15px);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      -webkit-transform: translate(0, 15px);
      transform: translate(0, 15px);
      opacity: 0;
    }
  }
  
  @keyframes arrowDown {
    0% {
      -webkit-transform: translate(0, -15px);
      transform: translate(0, -15px);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      -webkit-transform: translate(0, 15px);
      transform: translate(0, 15px);
      opacity: 0;
    }
  }


main{
    background-color: $defaultBackground;
}
.about {
    margin: 0 auto;
    max-width: 80%;
    padding-bottom: 3rem;
    
    .aboutContainer{
        display: flex;
    }
    .aboutText{
        width: calc(50% - 0.5rem);
        display: inline-block;
        .calendlyButton{
            background-color: $accentColor;
            width: 5rem;
            height: 2rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1.25rem;
            p{
                color: $buttonBlack;
            }
        }     
    }
    .imgContainer{
        max-width: calc(50% - 0.5rem);
        width: calc(50% - 0.5rem);
        display: flex;
        justify-content: center;
        img{
            height: 30vh;
            width: auto;
            box-shadow: 0.5rem 0.5rem $accentColor;
        }
    }
}

.skillsAndTools{
    background-color: $primaryColor;
    padding-top: 1rem;
    padding-bottom: 6rem;
    h2{
        padding-top: 1rem;
        color: #fff;
        box-shadow: 0.3rem 0.3rem lighten(#000, 20);
    }
    .skillsGrid{
        display: grid;
        grid-template-columns: repeat(5, auto);
    }
    .skill{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        p{
            margin: 0;
            text-align: center;
        }
    }
    i {
        font-size: 5rem;
        margin: 1rem 1rem;
    }
}

// Projects

.projects{
    padding-bottom: 3rem;
}
.project1Container,
.project2Container,
.project3Container{
    display: flex;
    gap: 3rem;
    background-color: $containerColor;
    margin-bottom: 2rem;
    border-radius: 1.25rem;
}

.project1ImgContainer,
.project2ImgContainer,
.project3ImgContainer{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        max-width: 80%;
        max-height: 80%;
    }
}
.project1ImgContainer,
.project3ImgContainer{
    box-shadow: -1rem 1rem $accentColor;
    border-radius: 1.25rem;
    img{   
        box-shadow: -0.5rem 0.5rem $primaryColor;
        border-radius: 1.25rem;
    }
}

.project2ImgContainer{
    box-shadow: 1rem 1rem $accentColor;
    border-radius: 1.25rem;
    img{
        box-shadow: 0.5rem 0.5rem $primaryColor;
        border-radius: 1.25rem;
    }
}

.project1TextContainer,
.project2TextContainer,
.project3TextContainer{
    width: 50%;
    display: block;
    padding: 1rem;
}
.projectSkills{
    display: flex;
    justify-content: center;
    ul{
        display: flex;
        list-style: none;
        li{
            margin: 0.5rem 1rem;
            font-size: 2.5rem;
        }
    }
}
.project2ImgContainer{
    order: 1;
}
.project1TextContainer,
.project3TextContainer{
    .buttonsContainer{
        justify-content: flex-end;
    }
}

.buttonsContainer{
    display: flex;
    gap: 2rem;
}

.gitHubButton,
.liveSiteButton{
    background-color: $accentColor;
    padding: 0 0.5rem;
    height: 1.8rem;
    border-radius: 1.25rem;
    p{
        margin: 0.3rem auto;
        color: $buttonBlack;
    }
}

.contactMe{
    background-color: $offBlack;
    color: #fff;
    padding: 1rem 0 2rem;
    h2{
        box-shadow: 0.3rem 0.3rem darken($primaryColor, 20);
    }
    span{
        display: block;
        font-weight: bold;
    }
}
.contactContainer{
    display: flex;
    gap: 3rem;
}

.contactTextContainer,
.formContainer{
    width: 50%;
}

.formFlex{
    display: flex;
    flex-direction: column;
}
input,
textarea{
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    border: none;
}

input[type=submit]{
    background-color: $accentColor;
    color: $offBlack;
}

.socials{
    ul{
        display: flex;
        list-style: none;
        li{
            margin: 0 1rem;
            font-size: 2rem;
        }
    }
    i{color: #fff;}
    i:hover{
        color: $accentColor;
    }
}

footer{
    text-align: center;
    background-color: $offBlack;
    p{
        color: #fff;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1030px) {
    header{
        .hero{
            gap: 0;
        }

    }
    .about{
        .imgContainer{
            img{
                height: 20vh;
            }
        }
    }
    .projectSkills{
        ul{
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }
    }
}

@media (max-width: 850px) {
    header{
        .hero{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            .heroText{
                text-align: center;
            }
        }
    }
    .skillsAndTools{
        i{
            font-size: 3rem;
        }
    }
    .project1ImgContainer,
    .project2ImgContainer,
    .project3ImgContainer{
        box-shadow: none;
    }
    .project1Container,
    .project3Container{
         box-shadow: 1rem 1rem $accentColor;
    }
    .project2Container{
        box-shadow: -1rem 1rem $accentColor;
    }
}

@media (max-width: 780px) {

    .about{
        .aboutContainer{
            flex-direction: column;
            align-items: center;
        }
        .aboutText{
            width: 100%;
        }
    }
    .project1Container,
    .project2Container,
    .project3Container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project1ImgContainer,
    .project1TextContainer,
    .project2ImgContainer,
    .project2TextContainer,
    .project3ImgContainer,
    .project3TextContainer{
        width: 100%;
        height: 50%;
    }
    .project1ImgContainer,
    .project2ImgContainer,
    .project3ImgContainer{
        margin-top: 2rem;
    }
    .project2ImgContainer{
        order: 0;
    }
    .project1TextContainer,
    .project2TextContainer,
    .project3TextContainer{
        .buttonsContainer{
            justify-content: center;
        }
    }
}

@media (max-width:429px){
    header{
        height: 90vh;
        .downArrow{
            top: 75%;
        }
    }
    .wrapper{
        max-width: 90%;
        width: 85%;
    }
    header{
        .heroText,
        .heroImage{
            width: 100%;
        }
        img{
            width: 100%;
        }
    }
    .about{
        .imgContainer{
            margin-top: 2rem;
        }
    }
    .skillsAndTools{
        .skillsGrid{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .contactContainer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .contactTextContainer,
    .formContainer{
        width: 100%;
    }
    h4{
        text-align: center;
    }
}